* {
    padding: 0;
    margin: 0;
}

body {
}

a {
    text-decoration: none;
    color: aliceblue;
}

header {
    position: relative;
    z-index: 10;
}

.container {
    background-image: url('../content/black-micro-carbon.png');
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 30px;
    color: aliceblue;
}

.logo {
    font-family: 'Bangers', cursive;
    text-transform: uppercase;
    flex: 0.8;
    display: flex;
    padding-left: 50px;
    align-items: center;
    font-size: 36px;
    padding-right: 30px;
}

.navig {
    flex: 1;
    display: flex;
}

.menu {
    padding-right: 40px;
    letter-spacing: 2px;
    transition: all 0.3s;
}

    .menu:hover {
        color: burlywood;
        transform: scale(1.1);
    }

    .menu a {
        color: aliceblue;
        transition: all 0.3s;
    }

        .menu a:hover {
            color: burlywood;
        }

.logo-img {
    width: 100px;
    height: 100px;
}

.name-logo {
    transform: translate(-15px,0);
    position: relative;
}

    .name-logo:before {
        content: "GAMEREADY";
        position: absolute;
        background: -webkit-linear-gradient(120deg,#ee1c76,#f57c50);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: all 0.3s;
    }

.burger-menu {
    display: none;
}

.bar-list-menu {
    display: none
}

@media (max-width: 800px) {

    .navig {
        display: none;
    }

    .burger-menu {
        display: block;
        transition: all 0.3s;
    }

        .burger-menu:hover {
            transform: scale(1.1);
        }

    .burger-item {
        margin-right: 15px;
        color: aliceblue;
        transition: all 0.3s;
    }

        .burger-item:hover {
            color: burlywood;
        }

    .logo-img {
        width: 60px;
        height: 60px;
    }

    .logo {
        font-size: 28px;
    }

    .bar-list-menu {
        display: block;
        background-image: url("../content/black-micro-carbon.png");
        position: relative;
        z-index: 5;
        transform: translate(0,-100%);
        transition: all 0.3s;
    }

    .line-d {
        border-color: rgb(10, 12, 14);
    }

    .menu-items {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .menu-switch {
        padding: 20px 0;
        transition: all 0.3s;
    }

        .menu-switch:hover {
            transform: scale(1.1);
        }

        .menu-switch a {
            color: aliceblue;
            transition: all 0.3s;
        }

            .menu-switch a:hover {
                color: burlywood;
            }

    .flex-line {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .left-line {
        margin-left: 5%;
    }

    .right-line {
        margin-right: 5%;
    }

    .line-c {
        height: 1px;
        background-color: #000000;
        width: 45%;
    }

    .active {
        transform: translate(0,0);
    }

    .smeshenie {
        transition:0.3s;
        transform: translate(0,-212px);
    }
    .smeshenie-m {
        transition: 0.3s;
        transform: translate(0,0);
    }
}

.name-logo:hover:before {
    opacity: 1;
}
.description {
    font-family: 'Noto Sans TC', sans-serif;
    background: linear-gradient(to right, #0F2027,#203A43,#2C5364);
}
.h-one-tag {
    color:cornsilk;
    padding: 40px 0 60px 0;
    text-align: center;
    font-size:50px;
}
.grid-section {
    color: cornsilk;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5fr 2fr;
    font-size: 25px;
}
.list-proj{
    padding-right:30px;
    justify-self:end
}
.img-grid{
   padding-left:100px;
}
.middle-desc{
    justify-self:center;
    align-self:center;
   grid-column:1/3;
   padding:0 18%;
}
.list{
    padding-bottom:30px;

}
.textt {
    stroke: cornsilk;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 20s linear forwards;
}

@keyframes dash {
    from {
        stroke-dashoffset: 1000;
    }

    to {
        stroke-dashoffset: 0;
    }
}
.button-about {
    margin-left: 30px;
    height: 45px;
    width: 240px;
    border:solid 1px rgb(10, 12, 14);
    background: linear-gradient(to right, #2C5364 50%, #0F2027 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: all 1.5s ease;
}
    .button-about:hover {
        background-position: left;
    }
    .button-about a {
        display: block;
        height: 100%;
        text-align: center;
        line-height: 150%;
        color: cornsilk;
    }
@media (max-width: 1300px){
    .grid-section {
        color: cornsilk;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 2fr;
        font-size: 25px;
    }
    .middle-desc {
        padding: 0 5%;
    }
}
@media (max-width: 980px) {
    .h-one-tag {
        font-size: 40px;
    }
    .grid-section {
        color: cornsilk;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 2fr;
        font-size: 20px;
    }
}
@media (max-width: 850px) {
    .list-proj {
        padding:0;
        justify-self:center;
    }
    .img-grid {
        display:none;
    }
    .h-one-tag {
        font-size: 30px;
    }
    .grid-section {
        color: cornsilk;
        display: grid;
        grid-template-columns: 1fr;
        font-size: 18px;
    }
}
@media (max-width: 500px) {
    .h-one-tag {
        padding: 15px 0 25px 0;
        font-size: 20px;
    }
    .grid-section {
        color: cornsilk;
        display: grid;
        grid-template-columns: 1fr;
        font-size: 12px;
    }
}

.main-project{
    background-color:#22252c;
    background-image:url("../content/asfalt-light.png");
}
.h-two-tag {
    color:bisque;
    text-align: center;
    padding: 30px 0 50px 0;
    font-size: 40px;
}
.project-section{
    padding-bottom:50px;
    display:flex;
}
.one-de{
 border: 1px solid rgb(10, 12, 14);
    margin-left: 3.5%;
    background-image: url("../content/game/3f4bbd105ec7025b1c45c7ccc3154efe.jpg");
}
.two-de {
    border-top: 1px solid rgb(10, 12, 14);
    border-bottom: 1px solid rgb(10, 12, 14);

    background-image: url("../content/game/43ce11ae8c823579778a6e9503496267.jpg");
  
}
.three-de {
    border: 1px solid rgb(10, 12, 14);
    margin-right: 3.5%;

    background-image: url("../content/game/desperados-iii-1080x1920-20045.jpg");
}
.project-section-one {
   
    width: 31%;
    height: 800px;
    position:relative;
    
    background-size: cover;
    display: grid;
    overflow: hidden;
}
    .project-section-one:before{
        content:'';
        position:absolute;
        z-index:5;
        width:100%;
        height:60%;
        left:0;
      
        top:0;
     
        background-color:gray;
        opacity:0;
        transition:0.5s;
    }
    .project-section-one:hover:before {
     
        opacity: 0.6;
    }

    .section-one-desc {
        background-color: rgba(34, 37, 44, 0.75);
        width: 100%;
        height: 40%;
        align-self: end;
        text-align: justify;
        font-size: 26px;
        color: cornsilk;
        transform: translate(0,100%);
        transition: all 0.3s;
    }
.h-three-zag {
    text-align: center;
    font-size: 36px;
    color: cornsilk;
    border-bottom: 1px solid rgb(10, 12, 14);
    border-top: 1px solid rgb(10, 12, 14);
}
.section-one-desc-active {
    transform: translate(0,0);
}
 

.text-and-btn{
    display:grid;
    grid-template-rows:4fr 1fr;
    
}
.text-desc {
    text-align: center;
}
.button-more {
    height: 45px;
    width: 240px;
    border: solid 1px rgb(10, 12, 14);
    background: linear-gradient(to right, #2C5364 50%, #0F2027 50%);
    background-size: 200% 100%;
    background-position: right;
    justify-self:center;
    transition: all 1.5s ease;
}

    .button-more:hover {
        background-position: left;
    }

    .button-more a {
        display: block;
        height: 100%;
        text-align: center;
        line-height: 150%;
        color: cornsilk;
    }

.name-game {
    position:absolute;
    left:50%;
    top:10%;
    transform:translate(-50%,0);
    -webkit-text-stroke:1px black;
    font-size: 45px;
    color:rgb(10, 12, 14);
}
@media (max-width: 1200px) {
    #one-sec{
        display:none;
    }
    .two-de {
        border-top: 1px solid rgb(10, 12, 14);
        border-bottom: 1px solid rgb(10, 12, 14);
        border-left: 1px solid rgb(10, 12, 14);
        margin-left: 4%;
        background-image: url("../content/game/43ce11ae8c823579778a6e9503496267.jpg");
    }

    .three-de {
        border: 1px solid rgb(10, 12, 14);
        margin-right: 4%;
        background-image: url("../content/game/desperados-iii-1080x1920-20045.jpg");
    }
    .project-section-one {
        width: 46%;
        height: 800px;
        position: relative;
        background-size: cover;
        display: grid;
        overflow: hidden;
    }
}
@media (max-width:760px) {
    .section-one-desc {

        font-size: 20px;

    }
    .text-and-btn {
        display: grid;
        grid-template-rows: 2fr 1fr;
    }
    .project-section-one {
        width: 90%;
        height: 600px;
        position: relative;
        background-size: cover;
        display: grid;
        overflow: hidden;
    }
    .two-de {
        border: 1px solid rgb(10, 12, 14);
        margin-left: 5%;
        margin-right:5%;
        
        background-image: url("../content/game/43ce11ae8c823579778a6e9503496267.jpg");
    }
    .three-de {
        border: 1px solid rgb(10, 12, 14);
        margin-top:40px;
        margin-left: 5%;
        margin-right: 5%;
        background-image: url("../content/game/desperados-iii-1080x1920-20045.jpg");
    }
    .project-section {
        padding-bottom: 50px;
        display: block;
    }

}


.partnership {
    background: linear-gradient(to right, #141E30,#243B55);
}
.part-text {
    font-size: 40px;
    padding: 40px 0 30px 0;
    text-align:center;
    color: bisque;
}
.part-main-text {
    text-align: center;
    font-size: 30px;
    margin:0 20% 0 20%;
    padding-bottom: 30px;
    color: cornsilk;
}
.span-text-form {
    font-size: 26px;
    margin-bottom:15px;
    color: cornsilk;
    position:absolute;
    left:50%;
    top:5px;
    transform:translate(-50%,0);
}
.part-help-spons{
    margin:0 15% 0 15%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
}
.svg-coop{
    padding-left:15%;
    grid-column:2;
    grid-row:1/3;
}
.part-help {
    border-right: solid 4px cornsilk;
  position:relative;
}
.part-sponsor {
    border-right: solid 4px cornsilk;
    position: relative;
}

.button-part {
    margin-top:15px;
    height: 45px;
    width: 240px;
    border: solid 1px rgb(10, 12, 14);
    background: linear-gradient(to right, #2C5364 50%, #0F2027 50%);
    background-size: 200% 100%;
    background-position: right;
    justify-self: center;
    position:absolute;
    left:50%;
    top:35px;
    transform:translate(-50%,0);
    transition: all 1.5s ease;
}

    .button-part:hover {
        background-position: left;
    }

    .button-part a {
        display: block;
        height: 100%;
        font-size:26px;
        text-align: center;
        line-height: 150%;
        color: cornsilk;
    }

.textt-grad {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 20s linear forwards;
}

.part-subscribe{
    display:flex;
    justify-content:center;
}
.sub-text-imp {
    font-size: 26px;
    height: 47px;
    width: 350px;
    text-indent: 10px;
    border-radius: 10px;
    border: solid 2px rgb(10, 12, 14);
    border-bottom: 4px solid rgb(10, 12, 14);
}
.sub-btn-imp {
    margin-top: 30px;
    font-size: 26px;
    height: 47px;
    width: 190px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    background-color: burlywood;
    border: solid 2px rgb(10, 12, 14);
    transition:0.4s;
}



    .sub-btn-imp:hover {
        color: ButtonFace;
        border-bottom: 4px solid rgb(10, 12, 14);
        transform: scale(1.2) translate(-40%,-5px);
        left: 50%;
    }

    .form-subs {
        margin: 70px 13% 0 0;
        position: relative;
    }
.span-text-form-two {
    text-align: center;
    padding: 40px 0 30px 0;
    font-size: 30px;
    color: cornsilk;
}

.textt-grad-two {
    stroke-dasharray: 1700;
    stroke-dashoffset: 1700;
    animation: dashh 5s linear forwards;
}

@keyframes dashh {
    from {
        stroke-dashoffset: 1700;
    }

    to {
        stroke-dashoffset: 0;
    }
}

@media (max-width:1900px) {
    .span-text-form{
        left:20%;
        transform:translate(0,0);
    }
}

@media (max-width:1400px) {
    .part-help-spons {
        display: flex;
        flex-direction: column;
    }

    .part-help {
        height: 120px;
        border-right: none;
    }

    .part-sponsor {
        height: 120px;
        border-right: none;
    }
    .span-text-form {
        left:50%;
        transform:translate(-50%,0);

    }
    .svg-coop{
        padding-left:33%;
    }
}

@media (max-width:1000px) {
    .svg-coop {
        padding-left: 30%;
    }
    .part-main-text{
        font-size:25px;
    }
    .span-text-form {
       font-size:22px;
    }
    .span-text-form-two{
        padding-bottom:10px;
        font-size:22px;
    }
    .part-subscribe{
        display:flex;
        flex-direction:column;
    }
    .form-subs{
        margin-top:20px;
    }
    .sub-btn-imp {
        top:40px;
        transform: translate(-20%,0);
    }
    .sub-text-imp{
        position:absolute;
        left:50%;
        transform:translate(-35%,0);
  
    }
    .news-svg {
  margin-top:100px;
  margin-left:25%;
    }
}
@media (max-width:800px) {
    .span-text-form {
        left:45%;
        font-size: 18px;
    }
    .svg-coop {
        padding-left: 22%;
    }
}

@media (max-width:450px) {
    .span-text-form {
        left: 20%;
        font-size: 18px;
        transform:translate(0,0);
    }

    .svg-coop {
        padding-left: 3%;
    }
    .news-svg {
    
        margin-left: 3%;
    }
    .span-text-form-two {
     
        font-size: 19px;
    }
    .part-help-spons{
        margin:0;
    }
    .sub-text-imp {
        left:8%;
        width:250px;
        height:40px;
        font-size:22px;
        transform: translate(0,0);
    }
    .sub-btn-imp {
        font-size: 22px;
        width: 140px;
        height: 40px;
        left: 35%;
    }
}

.grid-product {
    margin: 0 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-row-gap: 0px;
}
.present-course {
    padding-top: 30px;
    padding-bottom:15px;
    font-size: 40px;
    color:#ffd5a2;
    text-align: center;
}
.present-course-desc {
    padding-left: 13%;
    padding-right: 13%;
    font-size: 30px;
    color: #ffd5a2;
    text-align: center;
    padding-bottom:15px;
}
.shop-course{
    background-color:darkgray;
    padding-bottom:20px;
}
/*.img-shop{
    border:2px solid black;
    width:30%;
    height:594px;
}*/
.product {
    border: 1px solid black;
    position: relative;
    z-index:1;
    height: 594px;
}

.more-details {
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.6);
    opacity: 0;
    transition: 0.4s;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr;
    align-items:center;
}
.product:hover .more-details {
    opacity: 1;
}
.five {
    background: url(../content/shop-cont/dark_wall.png);
}
.one {
    background: url(../content/shop-cont/java.png) no-repeat;
    background-size: 100% 100%;
}
.two {
    background: url(../content/shop-cont/csharp2.png) no-repeat;
    background-size: 100% 100%;
}
.three {
    background-image: url(../content/shop-cont/68aebe036126b45098ae268a82882e3f.png);
    background-size: 100% 100%;
}
.four {
    background-image: url(../content/shop-cont/javascript.png);
    background-size: 100% 100%;
}
.six {
    background-image: url(../content/shop-cont/3d53c5fbf70e1a2fb15ff88ecb566ca3.jpg);
    background-size: 100% 100%;
}
.desc-product{
    font-size:25px;
    color:cornsilk;
    text-align:center;
    padding:10px 10%;
}

.button-prod {
    margin-top: 15px;
    height: 45px;
    width: 240px;
    border: solid 1px rgb(10, 12, 14);
    background: linear-gradient(to right, #2C5364 50%, #0F2027 50%);
    background-size: 200% 100%;
    background-position: right;
    justify-self: center;
  
   
    transition: all 1.5s ease;
}

    .button-prod:hover {
        background-position: left;
    }

    .button-prod a {
        display: block;
        height: 100%;
        font-size: 26px;
        text-align: center;
        line-height: 150%;
        color: cornsilk;
    }

@media (max-width:1200px){
    .grid-product {
        margin: 0 5%;
     
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        grid-row-gap: 0px;
    }
    .one {
        display:none;
    }
    .six {
        display: none;
    }
    .present-course-desc{
        font-size:26px;
    }
}
@media (max-width:900px) {
    .grid-product {
    display:block;
    }
    .product{
        margin:10px 0; 
    }
    }
@media (max-width:500px) {
    .product {
        height: 480px;
    }

}

footer {
   
    display: flex;
    background-color: rgb(25, 23, 23);
    flex-direction: row;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

.copyright {
    margin-left: 50px;
    color: aliceblue;
    font-size: 25px;
}

    .copyright a {
        color: aliceblue;
        text-decoration: none;
        transition: 0.3s ease;
    }

        .copyright a:hover {
            font-size:30px;
            color: burlywood;
        }

.links {
    margin-right: 75px;
}

    .links a {
        font-size: 30px;
        padding: 10px;
    }

.icon {
    color: aliceblue;
    transition: all 0.3s ease;
}

    .icon:hover {
        transform: scale(1.2);
        color: burlywood;
    }

.hov {
    color: gray;
}

@media (max-width:900px) {
    footer {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        justify-items:center;
    }
    .links {
        margin-right: 0;
    }
    .copyright{
        margin-left:0;
    }
}
@media (max-width:500px) {
    footer {
        grid-row-gap:5px;
    }
    .copyright{
        font-size:20px;
    }
    .links a{
        font-size:25px;
    }
}
